[gd_scene load_steps=3 format=3 uid="uid://dymow6t85nggw"]

[ext_resource type="PackedScene" uid="uid://cxe1x4eos1efm" path="res://scenes/player.tscn" id="1_c2b03"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ysrfi"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_c2b03")]
position = Vector2(39, 36)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ysrfi")
