[gd_scene load_steps=9 format=3 uid="uid://cxe1x4eos1efm"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0an5y"]
[ext_resource type="Texture2D" uid="uid://xei50ggx6and" path="res://assets/sprites/knight.png" id="1_32gi1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ul4us"]
atlas = ExtResource("1_32gi1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp2pw"]
atlas = ExtResource("1_32gi1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqfmy"]
atlas = ExtResource("1_32gi1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r80yl"]
atlas = ExtResource("1_32gi1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ht1d2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul4us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp2pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqfmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r80yl")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y88mi"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_0an5y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ht1d2")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.754468

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_y88mi")
